api_url=https://dummy-json.mock.beeceptor.com
capabilities.browserName=chrome
url=https://parabank.parasoft.com
selenium_url=http://localhost:4444/wd/hub
crypto_key_value=MbHc6A0YdNw70awhEtOQJQ==
password={crypt:fUpZe6zqsmKXQZFnGx3R+Q==}
locale=en_US
localization_testing=true