########Comment for mobile tests#########
api_url=https://dummy-json.mock.beeceptor.com
capabilities.browserName=chrome
url=https://parabank.parasoft.com
selenium_url=http://localhost:4444/wd/hub
crypto_key_value=MbHc6A0YdNw70awhEtOQJQ==
password={crypt:fUpZe6zqsmKXQZFnGx3R+Q==}
locale=en_US
localization_testing=true


########Uncomment for mobile tests#########
#selenium_url=http://127.0.0.1:4723/
#capabilities.automationName=UiAutomator2
#capabilities.platformName=Android
#capabilities.udid=emulator-5554
#capabilities.deviceName=Pixel_9_Pro_XL
#capabilities.platformVersion=15.0
#capabilities.platform=ANDROID
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk